# common

export EDITOR="$(command -v nvim)"
export WALLPAPERS=~/wallpapers
set -o emacs

#disable bell
unsetopt BEEP

#android dev
export ANDROID_HOME=$HOME/android-sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:~/.local/bin
export PATH=~/.npm-global/bin:$PATH

#oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
# shellcheck disable=SC2034
CASE_SENSITIVE="true"
# shellcheck disable=SC2034
plugins=()
source "$ZSH/oh-my-zsh.sh"
source "$HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

#fzf
export FZF_DEFAULT_COMMAND='rg --files --follow'
export FZF_CTRL_T_COMMAND='rg --files --follow 2>/dev/null'

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
# bindkey -v
fzfKeyBindings=/usr/share/fzf/key-bindings.zsh
if [ -f $fzfKeyBindings ]; then
  source $fzfKeyBindings
fi

#    --------------------------------------------------------------------------#
# => base16                                                                    #
#    --------------------------------------------------------------------------#

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
  eval "$("$BASE16_SHELL/profile_helper.sh")"


#ssh
if [ -z "$SSH_AUTH_SOCK" ] ; then
  echo "> Starting ssh-agent"
  eval $(ssh-agent -s)
fi

if [ -n "$DISPLAY" ] && ! ssh-add -l >/dev/null; then
  ssh-add
fi

source "$HOME/.alias"
source "$HOME/.path"
source "$HOME/.gitprompt"
source "$HOME/.prompt"
source "$HOME/.private"

source /usr/share/nvm/init-nvm.sh

# opam configuration
test -r /home/flocks/.opam/opam-init/init.zsh && . /home/flocks/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
