# common

export EDITOR="$(command -v nvim)"
export WALLPAPERS=~/wallpapers
set -o emacs

#oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
# shellcheck disable=SC2034
CASE_SENSITIVE="true"
# shellcheck disable=SC2034
plugins=()
source "$ZSH/oh-my-zsh.sh"
source "$HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

#fzf
export FZF_DEFAULT_COMMAND='rg --files --follow'
export FZF_CTRL_T_COMMAND='rg --files --follow 2>/dev/null'

fzfKeyBindings=/usr/share/fzf/key-bindings.zsh
if [ -f $fzfKeyBindings ]; then
  source $fzfKeyBindings
fi

#    --------------------------------------------------------------------------#
# => base16                                                                    #
#    --------------------------------------------------------------------------#

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
  eval "$("$BASE16_SHELL/profile_helper.sh")"

source "$HOME/.alias"
source "$HOME/.path"
source "$HOME/.gitprompt"
source "$HOME/.prompt"

