acpi 1.7-2
alsa-utils 1.1.7-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
bash 4.4.023-1
binutils 2.31.1-4
bison 3.2-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
bzip2 1.0.6-8
compton 4.0-1
coreutils 8.30-1
cower 18-1
cronie 1.5.2-1
cryptsetup 2.0.6-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diff-so-fancy 1.2.0-1
diffutils 3.7-1
dmenu 4.8-1
docker 1:18.09.0-2
docker-compose 1.23.2-1
dunst 1.3.2-2
e2fsprogs 1.44.5-1
escrotum-git 0.2.1.r31.g094b288-1
expac 9-1
fakeroot 1.23-1
feh 3.1.1-1
ffcast 1:2.5.0-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 64.0-1
flex 2.6.4-2
fzf 0.17.5-1
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gettext 0.19.8.1-3
git 2.20.1-1
glibc 2.28-5
google-chrome 71.0.3578.98-1
grep 3.3-1
groff 1.22.3-8
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-1
imagemagick 7.0.8.21-1
inetutils 1.9.4-6
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
kitty 0.13.1-1
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 4.20.arch1-1
linux-firmware 20181218.0f22c85-1
linux-headers 4.20.arch1-1
logrotate 3.15.0-1
lvm2 2.02.183-1
m4 1.4.18-2
maim 5.5.2-3
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mons 0.8.2-1
mpv 1:0.29.1-5
nano 3.2-1
neovim 0.3.2-1
netctl 1.19-1
newsboat 2.14-1
nvm 0.33.11-1
openssh 7.9p1-1
otf-fira-code 1.206-1
otf-font-awesome 5.6.3-1
pacaur 4.7.90-1
pacman 5.1.1-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.5.4-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulsemixer 1.4.0-3
python-pip 18.1-1
ranger 1.9.2-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
ripgrep 0.10.0-2
rustup 1.16.0-1
s-nail 14.9.11-1
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.6-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 239.370-1
systemd-sysvcompat 239.370-1
tar 1.30-2
texinfo 6.5-2
tig 2.4.1-1
ttf-emojione 4.0.1-4
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.6.3-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
ttf-symbola 11.00-3
urlscan 0.9.1-1
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
vim 8.1.0570-1
virtualbox 6.0.0-1
w3m 0.5.3.git20180125-1
which 2.21-3
wpa_supplicant 1:2.7-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 341-1
yarn 1.12.3-1
youtube-dl 2018.12.31-1
zsh 5.6.2-1
zsh-completions 0.29.0-1
