acpi 1.7-2
alsa-utils 1.1.9-1
android-emulator 28.0.23-1
android-tools 9.0.0_r41-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
bash 5.0.007-1
bat 0.11.0-1
binutils 2.32-1
bison 3.3.2-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
btchip-udev 2-2
bzip2 1.0.6-8
calcurse 4.4.0-1
compton 6.2-2
coreutils 8.31-1
cower 18-1
cronie 1.5.4-1
cryptsetup 2.1.0-1
device-mapper 2.02.185-1
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diff-so-fancy 1.2.5-1
diffutils 3.7-1
dmenu 4.9-1
docker 1:18.09.6-1
docker-compose 1.24.0-1
dunst 1.4.0-1
e2fsprogs 1.45.2-1
emacs 26.2-1
entr 4.2-1
escrotum-git 0.2.1.r31.g094b288-1
expac 9-1
fakeroot 1.23-1
feh 3.1.3-1
ffcast 1:2.5.0-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0.2-1
flex 2.6.4-2
fzf 0.18.0-1
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gendesk 1.0.2-2
gettext 0.19.8.1-3
ghc 8.6.5-1
gifsicle-lossy 1.91-1
git 2.22.0-1
glibc 2.29-1
google-chrome 72.0.3626.119-1
grep 3.3-1
groff 1.22.4-1
gzip 1.10-1
haskell-ide-engine-git r2742.33d4581f-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
imagemagick 7.0.8.49-1
inetutils 1.9.4-7
inkscape 0.92.4-5
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
irssi 1.2.0-4
isync 1.3.1-1
jfsutils 1.1.15-6
kitty 0.14.2-1
ledger-live-bin 1.3.2-1
less 530-1
libtool 2.4.6+42+gb88cebd5-3
libusb-compat 0.1.5-2
licenses 20181104-1
linux 5.1.9.arch1-1
linux-firmware 20190514.711d329-1
linux-headers 5.1.9.arch1-1
logrotate 3.15.0-1
lsw 0.3-5
lvm2 2.02.185-1
lynx 2.8.9-2
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mons 0.8.2-1
mps-youtube 0.2.8-2
mpv 1:0.29.1-6
msmtp 1.8.4-1
nano 4.2-1
ncmpcpp 0.8.2-8
neovim 0.3.7-2
netctl 1.20-1
newsboat 2.15-1
nvm 0.33.11-1
ocaml 4.07.1-1
openssh 8.0p1-1
opera 60.0.3255.151-1
otf-fira-code 1.206-1
otf-font-awesome 5.9.0-1
pacaur 4.8.4-1
pacman 5.1.3-1
pandoc 2.7.2-60
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-2
pinta 1.6-4
pkgconf 1.6.1-1
postgresql 11.3-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulsemixer 1.5.0-1
python-pip 19.0.3-1
ranger 1.9.2-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.1-1
rustup 1.18.3-1
s-nail 14.9.13-2
scons 3.0.4-1
screenfetch 3.8.0-3
screenkey 0.9-1
sed 4.7-1
shadow 4.6-3
shellcheck 0.6.0-127
stack 1.9.3.1-59
sudo 1.8.27-1
surf 2.0-2
sxiv 25-1
syncthing 1.1.4-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-sysvcompat 242.29-1
tar 1.32-1
tesseract 4.0.0-2
tesseract-data-eng 1:4.0.0-1
texinfo 6.6-1
tig 2.4.1-2
tree 1.8.0-1
ttf-emojione 4.0.1-4
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.9.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
ttf-symbola 11.00-3
urlscan 0.9.3-2
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vifm 0.10-1
vim 8.1.1467-2
virtualbox 6.0.8-2
w3m 0.5.3.git20190105-1
wget 1.20.3-1
which 2.21-3
wpa_supplicant 2:2.8-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-vesa 2.4.0-2
xfce4-notifyd 0.4.4-1
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-server-common 1.20.5-1
xorg-server-devel 1.20.5-1
xorg-server-xdmx 1.20.5-1
xorg-server-xephyr 1.20.5-1
xorg-server-xnest 1.20.5-1
xorg-server-xvfb 1.20.5-1
xorg-server-xwayland 1.20.5-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 346-1
yarn 1.16.0-1
youtube-dl 2019.06.08-1
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-2
zip 3.0-8
zoom 2.6.149990.1216-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
