acpi 1.7-2
alsa-utils 1.2.1-1
autoconf 2.69-6
automake 1.16.1-2
base16-git r639.80997e1-1
bash 5.0.011-2
binutils 2.33.1-2
bison 3.4.2-2
bitlbee-facebook 1.2.0-1
btchip-udev 2-2
bumblebee 3.2.1-20
bzip2 1.0.8-3
cabal-install 2.4.0.0-155
clipit 1.4.3-2
coreutils 8.31-3
cronie 1.5.5-1
cryptsetup 2.2.2-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
dialog 1:1.3_20191110-2
diffutils 3.7-3
dmenu 4.9-1
docker-compose 1.25.0-1
dunst 1.4.1-1
e2fsprogs 1.45.4-2
emacs 26.3-1
esy 0.5.8-1
fakeroot 1.24-2
feh 3.2.1-1
ffcast 1:2.5.0-1
file 5.37-4
filesystem 2019.10-2
findutils 4.7.0-2
firefox 70.0.1-2
flex 2.6.4-3
freeglut 3.2.1-1
fzf 0.19.0-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
gifsicle 1.92-1
git 2.24.0-1
glfw-x11 3.3-2
glibc 2.30-3
google-chrome 78.0.3904.108-1
grep 3.3-3
groff 1.22.4-2
gzip 1.10-3
haskell-gi-pango 1.0.22-1
haskell-gtk 0.15.3-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
imagemagick 7.0.9.5-1
indent 2.2.12-1
inetutils 1.9.4-8
inotify-tools 3.20.1-1
iproute2 5.3.0-2
iputils 20190709-2
irssi 1.2.2-1
jdk8-openjdk 8.u232-1
jfsutils 1.1.15-7
kitty 0.14.6-2
ledger-live-bin 1.18.2-1
less 551-3
lf 13-4
lib32-gconf 3.2.6-3
libnotify 0.7.8-1
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
linux 5.3.12.1-1
linux-firmware 20191022.2b016af-3
logrotate 3.15.1-2
lsof 4.93.2-1
lvm2 2.02.186-3
lynx 2.8.9-2
m4 1.4.18-3
maim 5.5.3-2
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.03-2
mdadm 4.1-2
mons 0.8.2-1
mpc 0.33-1
mpd 0.21.16-2
mpv 1:0.30.0-4
nano 4.5-2
ncmpcpp 0.8.2-10
neovim-nightly 1:0.5.0+20191120-1
netctl 1.20-2
newsboat 2.17.1-1
nodejs 13.1.0-2
npm 6.12.1-1
nvidia 440.31-3
nvm 0.35.0-1
opam 2.0.5-5
openssh 8.1p1-2
otf-fira-code 2-1
pacman 5.2.1-1
parcellite 1.2.1-3
patch 2.7.6-8
pciutils 3.6.2-2
perl 5.30.1-1
picom 7.5-1
pinta 1.6-4
pkgconf 1.6.3-3
powertop 2.11-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulsemixer 1.5.0-2
pygtk 2.24.0-8
python-pip 19.2.3-3
python-pyalsa 1.1.6-5
python-pynvim 0.4.0-1
python-pywal 3.3.0-2
python-virtualenv 16.1.0-3
python2-gobject 3.34.0-3
python2-virtualenv 16.1.0-3
ragel 6.10-2
ranger 1.9.2-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
rlwrap 0.43-3
rust 1:1.39.0-1
rxvt 2.7.10-7
rxvt-unicode 9.22-9
s-nail 14.9.15-2
screenfetch 3.9.1-1
sdl2_image 2.0.5-1
sdl_image 1.2.12-5
sed 4.7-3
shadow 4.7-3
slack-desktop 4.1.2-2
stack 2.1.3-72
starship 0.26.4-1
sudo 1.8.29-1
surf 2.0-2
sxhkd 0.6.1-1
sxiv 25-1
sysfsutils 2.1.0-11
systemd 243.162-2
systemd-sysvcompat 243.162-2
tabbed 0.6-3
tar 1.32-3
texinfo 6.7-2
tig 2.5.0-1
tk 8.6.9.1-2
tlp 1.2.2-1
transmission-cli 2.94-2
transmission-remote-cli-git 1.7.1.3.g1e412a2-1
trizen 1:1.60-1
ttf-inconsolata 1:2.0.0.1-3
ttf-iosevka 2.3.3-1
ttf-linux-libertine 5.3.0-4
ttf-symbola 12.00-2
ttf-twemoji-color 12.0.1-1
usbutils 012-2
util-linux 2.34-6
vi 1:070224-4
vim 8.1.2268-2
w3m 0.5.3.git20190105-1
watchman 4.9.0-3
wget 1.20.3-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-2
xcape 1.2-3
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+895+gcb6bff95-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-server-devel 1.20.5-4
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.5-4
xorg-server-xnest 1.20.5-4
xorg-server-xvfb 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 351-1
yarn 1.19.1-1
youtube-dl 2019.11.22-1
ytp-git r52.b34c5cb-1
zathura 0.4.4-1
zoom 3.0.317369.1110-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
