set shell sh
set previewer ~/.config/lf/scope
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set color256

cmd cdIn ${{
  clear; echo "go to where?"
  dest="$(find . -maxdepth 5 -type d | sed  -e '/^.\/node/d' -e '/^.\/.git/d' | fzf)" &&
  eval cd $dest &&
}}

cmd open ${{
      case $(file --mime-type $f -b) in
        text/troff) man ./ $f;;
        text/*) $EDITOR $fx;;
        image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
        image/*) rotdir $f | setsid sxiv -aio 2>/dev/null | lf-select & ;;
        audio/*) mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f ;;
        video/*) swallow setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f -quiet >/dev/null 2>&1 & ;;
        application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
        *) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done;;
      esac
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
cmd bulkrename ${{
    vidir $fs
}}
cmd fzf_jump ${{
   res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to location')"
   if [ -f "$res" ]; then
     cmd="select"
   elif [ -d "$res" ]; then
     cmd="cd"
   fi
lf -remote "send $id $cmd \"$res\""
}}

cmd go_config ${{
   file=$(cat ~/.config/configs | fzf --reverse --header='Edit config')
   [[ ! -z "$file" ]] && $EDITOR "$file"
}}

cmd delete ${{
  set -f
  printf "%s\n\t" "$fx"
  printf "delete?[y/N]"
  read ans
  [ $ans = "y" ] && rm -rf $fx
}}

cmd trash %set -f; mv $fx ~/.trash

cmd copyto ${{
  set -f
  clear; echo "Copy to where?"
  dest="$(cut -d' ' -f2- ~/.config/directories | fzf | sed 's|~|$HOME|')" &&
  eval cp -ivr \"$fx\" \"$dest\" &&
  notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd moveto ${{
  set -f
  clear; echo "Move to where?"
  dest="$(cut -d' ' -f2- ~/.config/directories | fzf | sed 's|~|$HOME|')" &&
  eval mv -iv \"$fx\" \"$dest\" &&
  notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}


map m

map D trash
map C copyto
map M moveto
map <enter> shell
map b bulkrename


map gh cd ~
map gm cd ~/music
map gl cd ~/ledger
map gv cd ~/videos
map gw cd ~/wallpapers
map gj cd ~/gifs
map gd cd ~/Downloads
map gc cd ~/.config
map gs cd ~/screenshots
map c go_config
map mf mkfile
map md mkdir
map x cut
map gg top
map <c-f> :fzf_jump

map sn :set sortby natural; set info
map ss :set sortby size; set info size
map st :set sortby time; set info time
