!
! Swap Caps_Lock and Control_L
!
remove Lock = Caps_Lock
remove Control = Control_L
keysym Control_L = Caps_Lock
keysym Caps_Lock = Control_L
add Lock = Caps_Lock
add Control = Control_L


!keycode  18 = 9 parenleft 9 parenleft
!keycode  19 = 0 parenright 0 parenright
!keycode  34 = bracketleft braceleft bracketleft braceleft
!keycode  35 = bracketright braceright bracketright braceright
