set -g default-command /bin/zsh

# remap prefix from 'C-b' to 'C-a'
set-option -g status-right ''

set -g status-bg black
set -g status-fg white


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode
set -g mouse on

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -sg escape-time 0
bind r source-file ~/.tmux.conf

bind -n M-P switch-client -l
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-k copy-mode

set-option -g status "on"




