foreground   #e4e4ef
background   #181818
selection_background #4a4a4a
cursor       #e4e4ef

# Tabs
active_tab_foreground   #e4e4ef
active_tab_background   #181818
inactive_tab_foreground #9d9d9d
inactive_tab_background #2e2e2e

# Normal
color0      #2e2e2e
color8      #777777
color1      #f43841
color9      #f43841
color2      #73c936
color10     #73c936
color3      #ffdd33
color11     #ffdd33
color4      #96a6c8
color12     #96a6c8
color5      #9e95c7
color13     #9e95c7
color6      #95a99f
color14     #95a99f
color7      #ffffff
color15     #ffffff
