allow_remote_control yes
#font_family Iosevka
#font_family Fira Code
font_family Iosevka Comfy
font_size 16
confirm_os_window_close 0

open_url_with dmenu-links


#scrolling
map alt+j scroll_line_down
map alt+k scroll_line_up

# Clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+Shift+k increase_font_size
map alt+Shift+j decrease_font_size
#map alt+p kitten hints --type path --program -
map alt+u kitten hints
#map alt+l kitten mykitten.py
map ALT+t pipe @text overlay nvim -u ~/.config/nvim/kitty.vim -c "call LastChar()"
#map ALT+t pipe @text overlay nvim -u ~/.config/nvim/kitty.vim "+normal G"
# map ctrl+g kitten hints --type=linenum --linenum-action=self nvim +{line} {path}


include ./modus-vivendi.conf


