allow_remote_control yes
# font_family Iosevka Comfy
# font_family Caskaydia Cove 
font_family Berkeley Mono
font_size 14
confirm_os_window_close 0

#scrolling
map alt+j scroll_line_down
map alt+k scroll_line_up

# Clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+Shift+k increase_font_size
map alt+Shift+j decrease_font_size
map alt+t launch --stdin-source=@last_cmd_output --type=overlay sh -c "nvim -"
# map alt+o launch --cwd=current --stdin-source=@last_cmd_output --type=overlay sh -c "gf | iv2"
map alt+u launch --stdin-source=@last_cmd_output --type=overlay sh -c 'grep -oP "https.*" | nvim -'

include ./nord.conf
