allow_remote_control yes
#font_family Iosevka
#font_family Iosevka Comfy
font_family Fira Code
font_size 12
confirm_os_window_close 0

open_url_with dmenu-links


#scrolling
map alt+j scroll_line_down
map alt+k scroll_line_up

# Clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+Shift+k increase_font_size
map alt+Shift+j decrease_font_size
map alt+u kitten hints
map ALT+t pipe @text overlay nvim  "+normal G" -c "g/^$/d"

include ./rose-pine.conf
